<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>苹果中国-register</title>
		<link rel="stylesheet" type="text/css" href="css/register.css" />
		<link rel="stylesheet" type="text/css" href="css/search.css" />
	</head>
	<body>
		<div class="header">
			<div class="menu">
				<div class="search-box">
					<input class="search-txt" type="text" name="" placeholder="  搜索" />
						<a class="search-btn" href="#">
							<i class="fa fa-search" aria-hidden="true" ></i>
							<img class="search-photo" src="images\search.png"/>
						</a>
				</div>	
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" border="0" /></a></div>
				<div class="nav">                                                                       
					<a href="Mac.html">Mac</a>
					<a href="iPad.html">iPad</a>
					<a href="iPhone.html">iPhone</a>
					<a href="Watch.html">Watch</a>
					<a href="register.html">注册</a>
					<div class="search"><a href="#"><img src="images/SearchLogo.png" alt="" title="" border="0" /></a></div>	
				</div>
			</div>
		</div>
				
		<div class="main">
			<div class="mm1">
				<div class="mm2">
					<div class="m1">
						<a class="m1">创建您的 Apple ID</a>
					</div>
						
					<div class="m2">
						<div>
							<form name="00" action="URL" method="post">
								<input class="m2_1" type="text" name="LastName" placeholder="    姓氏">
								<input class="m2_1" type="text" name="FirstName" placeholder="    名字">
							</form>
							<a class="m2_2">国家或地区</a>
							<form name="01" action="URL" method="post">
								<select  class="m2_3" name="01">
									<option value="中国大陆"selected>中国大陆</option>
									<option value="美国">美国</option>
									<option value="意大利">意大利</option>
									<option value="加拿大">加拿大</option>
									<option value="印度">印度</option>
									<option value="法国">法国</option>
									<option value="德国">德国</option>
									<option value="南非">南非</option>
								</select>
								<input class="m2_4" type="text" name="birthday" placeholder="    出生日期">
							</form>
						</div>
					</div>
					
					<div class="m3">
						<a class="m3_1">账号</a>
						<form name="02" action="URL" method="post">
							<input class="m3_2" type="text" name="youxiang" placeholder="    邮箱">
							<input class="m3_2" type="password" name="mima" placeholder="    密码">
							<input class="m3_2" type="password" name="queren" placeholder="    确认密码">
						</form>
					</div>
					
					<div class="m4">
						<a class="m4_1">安全问题</a>
						<form name="03" action="URL" method="post">
							<select  class="m4_2" name="01">
									<option value="问题1"selected>你少年时代最好的朋友名字叫什么？</option>
									<option value="问题2">你的第一个宠物叫什么名字？</option>
									<option value="问题3">你学会做的第一道菜是什么？</option>
									<option value="问题4">你第一次去电影院看的是哪部电影？</option>
									<option value="问题5">你第一次坐飞机是去哪里？</option>
									<option value="问题6">你上小学时最喜欢的老师姓什么？</option>
							</select>
							<input class="m4_3" type="text" name="queren" placeholder="    答案">
						</form>
						<form name="04" action="URL" method="post">
							<select  class="m4_4" name="01">
									<option value="问题1"selected>你的理想工作是什么？</option>
									<option value="问题2">你小时候最喜欢哪一本书？</option>
									<option value="问题3">你拥有的第一辆车是什么型号？</option>
									<option value="问题4">你童年时的绰号是什么？</option>
									<option value="问题5">你在学生时代最喜欢哪个电影明星？</option>
									<option value="问题6">你学生时代最喜欢哪个歌手或乐队？</option>
							</select>
							<input class="m4_5" type="text" name="queren" placeholder="    答案">
						</form>
						<form name="05" action="URL" method="post">
							<select  class="m4_6" name="01">
									<option value="问题1"selected>你的父母是在哪认识的？</option>
									<option value="问题2">你第一个上司叫什么名字？</option>
									<option value="问题3">你从小长大的那条街叫什么？</option>
									<option value="问题4">你去过的第一个海滨浴场是哪个？</option>
									<option value="问题5">你购买的第一张专辑是什么？</option>
									<option value="问题6">你最喜欢哪个球队？</option>
							</select>
							<input class="m4_7" type="text" name="queren" placeholder="    答案">
						</form>
						<a class="m4_8">这些问题将用于验证您的身份，以及在您忘记密码时恢复您的密码。</a>
					</div>
				</div>
				<a class="mm1_1" href="#">提交</a>
			</div>
		</div>
			
		<div class="footer">
			<img class="f1" src="images/footer.png">
		</div>
	</body>